.site-layout .site-layout-background {
  background: #212325;
  padding: 0 15px;
}

.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content {
  width: 100%;
}

#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  padding: 0 15px !important;
}


.ant-layout-content {
  background-color: #1e1e1e;
}

.ant-layout-sider {
  overflow: auto;
}

.ant-layout-sider-trigger {
  background-color: #1a1d20 !important;
}

h5.ant-typography, span.ant-typography {
  color: #e2e3e3 !important;
}

.ant-layout-sider-children .ant-list-bordered {
  border: 0;
  border-radius: 0;
}

.ant-list .ant-list-split .ant-list-items {
  margin-bottom: 48px;
}

.ant-list-item .ant-list-item-action {
  margin: 0;

  button {
    padding: 0;
  }
}

.ant-layout-sider-children .ant-space {
  display: flex;
  padding: 15px;

  .ant-space-item {
    width: 100%;
  }
}

.CodeMirror {
  background-color: transparent;
  color: #e2e3e3
}

.EasyMDEContainer .CodeMirror {
  border: none;
}

.editor-toolbar i.separator {
  border-right-color: #e2e3e3;
  border-left-color: #e2e3e3;
}

.EasyMDEContainer i.fa {
  color: #e2e3e3;
}

.editor-toolbar {
  border: none;
}

.mde-preview {
  padding: 15px;
}

.mde-preview {
  p, h1, h2, h3, h4, h5, h6, b, i {
    color: #e2e3e3 !important;
  }
}
